# QuickAuth

./: QuickAuth.sln  README.md
QuickAuth/: Program.cs  QuickAuth.csproj
QuickAuth.Core/Abstractions/: IAuthService.cs
QuickAuth.Core/Models/: TokenResponse.cs
QuickAuth/Commands/: ClientsCommand.cs
QuickAuth/Services/: AuthService.cs  ClientsService.cs
src/QuickAuth/: App.cs  Program.cs  QuickAuth.csproj  appsettings.json
src/QuickAuth.Core/: QuickAuth.Core.csproj
src/QuickAuth.Core/Abstractions/: IClientsService.cs
src/QuickAuth.Core/Models/: Client.cs  CommonSettings.cs
src/QuickAuth/Commands/: ClientsCommand.cs  TokenCommand.cs
src/QuickAuth/Interfaces/: ICommand.cs
src/QuickAuth/Properties/: launchSettings.json
src/QuickAuth/Services/: ClientsService.cs
